In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [2]:
data = pd.read_csv("DJIA_table.csv")

In [4]:
data.shape

(1989, 7)

In [5]:
data.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1989 entries, 0 to 1988
Data columns (total 7 columns):
Date         1989 non-null object
Open         1989 non-null float64
High         1989 non-null float64
Low          1989 non-null float64
Close        1989 non-null float64
Volume       1989 non-null int64
Adj Close    1989 non-null float64
dtypes: float64(5), int64(1), object(1)
memory usage: 108.9+ KB

In [7]:
data.Date = pd.to_datetime(data.Date)

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1989 entries, 0 to 1988
Data columns (total 7 columns):
Date         1989 non-null datetime64[ns]
Open         1989 non-null float64
High         1989 non-null float64
Low          1989 non-null float64
Close        1989 non-null float64
Volume       1989 non-null int64
Adj Close    1989 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 108.9 KB

In [9]:
data.head()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234

In [10]:
data.tail()

,Date,Open,High,Low,Close,Volume,Adj Close
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,159790000,11615.929688
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,182550000,11532.959961
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,173590000,11642.469727
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,183190000,11782.349609
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,212830000,11734.320312

In [20]:
data[["High", "Low"]].head()

           High           Low
0  18002.380859  17916.910156
1  17930.609375  17711.800781
2  17704.509766  17456.019531
3  17409.720703  17190.509766
4  17355.210938  17063.080078

In [26]:
filter1 = data.High > 10000
data[filter1].head()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234

In [28]:
filter2 = data.Low < 10000
data[filter2].head()

,Date,Open,High,Low,Close,Volume,Adj Close
1469,2010-08-31,10006.419922,10073.379883,9941.839844,10014.719727,255420000,10014.719727
1471,2010-08-27,9982.179688,10159.879883,9936.620117,10150.650391,207760000,10150.650391
1472,2010-08-26,10059.900391,10104.709961,9968.099609,9985.809570,176330000,9985.809570
1473,2010-08-25,10040.150391,10097.400391,9937.980469,10060.059570,183890000,10060.059570
1474,2010-08-24,10173.049805,10173.049805,9991.179688,10040.450195,223680000,10040.450195

In [31]:
data[filter1 & filter2].head()

,Date,Open,High,Low,Close,Volume,Adj Close
1469,2010-08-31,10006.419922,10073.379883,9941.839844,10014.719727,255420000,10014.719727
1471,2010-08-27,9982.179688,10159.879883,9936.620117,10150.650391,207760000,10150.650391
1472,2010-08-26,10059.900391,10104.709961,9968.099609,9985.809570,176330000,9985.809570
1473,2010-08-25,10040.150391,10097.400391,9937.980469,10060.059570,183890000,10060.059570
1474,2010-08-24,10173.049805,10173.049805,9991.179688,10040.450195,223680000,10040.450195

In [32]:
data["Total"] = data.High + data.Low
data.head()

,Date,Open,High,Low,Close,Volume,Adj Close,Total
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141,35919.291015
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234,35642.410156
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688,35160.529297
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703,34600.230469
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234,34418.291016

In [33]:
data.tail()

,Date,Open,High,Low,Close,Volume,Adj Close,Total
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,159790000,11615.929688,23169.169921
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,182550000,11532.959961,23087.120117
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,173590000,11642.469727,23383.869140
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,183190000,11782.349609,23542.640625
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,212830000,11734.320312,23148.000000

In [78]:
def oper(x):
    dateopen = [[data["Date"].dt.year], [x/10000]]
    return dateopen
data.Open.apply(oper)

0       [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1       [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
2       [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
3       [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
4       [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
5       [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
6       [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
7       [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
8       [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
9       [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
10      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
11      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
12      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
13      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
14      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
15      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
16      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
17      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
18      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
19      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
20      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
21      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
22      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
23      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
24      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
25      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
26      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
27      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
28      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
29      [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
                              ...
1959    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1960    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1961    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1962    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1963    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1964    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1965    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1966    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1967    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1968    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1969    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1970    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1971    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1972    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1973    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1974    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1975    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1976    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1977    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1978    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1979    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1980    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1981    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1982    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1983    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1984    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1985    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1986    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1987    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
1988    [[[2016, 2016, 2016, 2016, 2016, 2016, 2016, 2...
Name: Open, Length: 1989, dtype: object

In [59]:
data["Date"].loc[:3]

0   2016-07-01
1   2016-06-30
2   2016-06-29
3   2016-06-28
Name: Date, dtype: datetime64[ns]

In [70]:
data["Date"].dt.year

0       2016
1       2016
2       2016
3       2016
4       2016
5       2016
6       2016
7       2016
8       2016
9       2016
10      2016
11      2016
12      2016
13      2016
14      2016
15      2016
16      2016
17      2016
18      2016
19      2016
20      2016
21      2016
22      2016
23      2016
24      2016
25      2016
26      2016
27      2016
28      2016
29      2016
        ...
1959    2008
1960    2008
1961    2008
1962    2008
1963    2008
1964    2008
1965    2008
1966    2008
1967    2008
1968    2008
1969    2008
1970    2008
1971    2008
1972    2008
1973    2008
1974    2008
1975    2008
1976    2008
1977    2008
1978    2008
1979    2008
1980    2008
1981    2008
1982    2008
1983    2008
1984    2008
1985    2008
1986    2008
1987    2008
1988    2008
Name: Date, Length: 1989, dtype: int64

In [79]:
data["Date"].dt.year
data["Open"]

0       2016
1       2016
2       2016
3       2016
4       2016
5       2016
6       2016
7       2016
8       2016
9       2016
10      2016
11      2016
12      2016
13      2016
14      2016
15      2016
16      2016
17      2016
18      2016
19      2016
20      2016
21      2016
22      2016
23      2016
24      2016
25      2016
26      2016
27      2016
28      2016
29      2016
        ...
1959    2008
1960    2008
1961    2008
1962    2008
1963    2008
1964    2008
1965    2008
1966    2008
1967    2008
1968    2008
1969    2008
1970    2008
1971    2008
1972    2008
1973    2008
1974    2008
1975    2008
1976    2008
1977    2008
1978    2008
1979    2008
1980    2008
1981    2008
1982    2008
1983    2008
1984    2008
1985    2008
1986    2008
1987    2008
1988    2008
Name: Date, Length: 1989, dtype: int64